{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ui && npm install",
  "buildCommand": "cd ui && npm run build",
  "outputDirectory": "ui/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://grok-recruiter-api.fly.dev/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
